diff --git a/src-tauri/Cargo.lock b/src-tauri/Cargo.lock
index 8e5a0f0..e76e149 100644
--- a/src-tauri/Cargo.lock
+++ b/src-tauri/Cargo.lock
@@ -82,6 +82,12 @@ dependencies = [
  "alloc-no-stdlib",
 ]
 
+[[package]]
+name = "allocator-api2"
+version = "0.2.21"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923"
+
 [[package]]
 name = "android_log-sys"
 version = "0.3.2"
@@ -284,7 +290,7 @@ dependencies = [
  "futures-lite",
  "parking",
  "polling",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "slab",
  "windows-sys 0.60.2",
 ]
@@ -315,7 +321,7 @@ dependencies = [
  "cfg-if",
  "event-listener",
  "futures-lite",
- "rustix 1.0.8",
+ "rustix 1.1.2",
 ]
 
 [[package]]
@@ -341,7 +347,7 @@ dependencies = [
  "cfg-if",
  "futures-core",
  "futures-io",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "signal-hook-registry",
  "slab",
  "windows-sys 0.60.2",
@@ -676,6 +682,12 @@ dependencies = [
  "serde",
 ]
 
+[[package]]
+name = "bytesize"
+version = "2.1.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f5c434ae3cf0089ca203e9019ebe529c47ff45cefe8af7c85ecb734ef541822f"
+
 [[package]]
 name = "bzip2"
 version = "0.5.2"
@@ -749,7 +761,7 @@ dependencies = [
  "semver",
  "serde",
  "serde_json",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
 ]
 
 [[package]]
@@ -946,6 +958,12 @@ dependencies = [
  "error-code",
 ]
 
+[[package]]
+name = "clru"
+version = "0.6.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "cbd0f76e066e64fdc5631e3bb46381254deab9ef1158292f27c8c57e3bf3fe59"
+
 [[package]]
 name = "colorchoice"
 version = "1.0.4"
@@ -1268,6 +1286,20 @@ dependencies = [
  "syn 2.0.104",
 ]
 
+[[package]]
+name = "dashmap"
+version = "6.1.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5041cc499144891f3790297212f32a74fb938e5136a14943f338ef9e0ae276cf"
+dependencies = [
+ "cfg-if",
+ "crossbeam-utils",
+ "hashbrown 0.14.5",
+ "lock_api",
+ "once_cell",
+ "parking_lot_core",
+]
+
 [[package]]
 name = "deflate64"
 version = "0.1.9"
@@ -1413,7 +1445,7 @@ dependencies = [
  "libc",
  "option-ext",
  "redox_users 0.5.2",
- "windows-sys 0.60.2",
+ "windows-sys 0.61.1",
 ]
 
 [[package]]
@@ -1555,7 +1587,8 @@ dependencies = [
  "flate2",
  "fork",
  "fs_extra",
- "git2",
+ "gix",
+ "gix-pack",
  "idf-env",
  "indicatif",
  "libz-sys",
@@ -1771,6 +1804,16 @@ version = "1.1.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "de853764b47027c2e862a995c34978ffa63c1501f2e15f987ba11bd4f9bba193"
 
+[[package]]
+name = "faster-hex"
+version = "0.10.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7223ae2d2f179b803433d9c830478527e92b8117eab39460edae7f1614d9fb73"
+dependencies = [
+ "heapless",
+ "serde",
+]
+
 [[package]]
 name = "fastrand"
 version = "2.3.0"
@@ -1784,7 +1827,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "0ce92ff622d6dadf7349484f42c93271a0d49b7cc4d466a936405bacbe10aa78"
 dependencies = [
  "cfg-if",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "windows-sys 0.59.0",
 ]
 
@@ -1850,6 +1893,12 @@ version = "0.1.5"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "d9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2"
 
+[[package]]
+name = "foldhash"
+version = "0.2.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "77ce24cb58228fbb8aa041425bb1050850ac19177686ea6e0f41a70416f56fdb"
+
 [[package]]
 name = "foreign-types"
 version = "0.3.2"
@@ -2222,56 +2271,967 @@ dependencies = [
 ]
 
 [[package]]
-name = "gimli"
-version = "0.31.1"
+name = "gimli"
+version = "0.31.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f"
+
+[[package]]
+name = "gio"
+version = "0.18.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d4fc8f532f87b79cbc51a79748f16a6828fb784be93145a322fa14d06d354c73"
+dependencies = [
+ "futures-channel",
+ "futures-core",
+ "futures-io",
+ "futures-util",
+ "gio-sys",
+ "glib",
+ "libc",
+ "once_cell",
+ "pin-project-lite",
+ "smallvec",
+ "thiserror 1.0.69",
+]
+
+[[package]]
+name = "gio-sys"
+version = "0.18.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "37566df850baf5e4cb0dfb78af2e4b9898d817ed9263d1090a2df958c64737d2"
+dependencies = [
+ "glib-sys",
+ "gobject-sys",
+ "libc",
+ "system-deps",
+ "winapi",
+]
+
+[[package]]
+name = "git2"
+version = "0.19.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "b903b73e45dc0c6c596f2d37eccece7c1c8bb6e4407b001096387c63d0d93724"
+dependencies = [
+ "bitflags 2.9.1",
+ "libc",
+ "libgit2-sys",
+ "log",
+ "openssl-probe",
+ "openssl-sys",
+ "url",
+]
+
+[[package]]
+name = "gix"
+version = "0.74.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5fd3a6fea165debe0e80648495f894aa2371a771e3ceb7a7dcc304f1c4344c43"
+dependencies = [
+ "gix-actor",
+ "gix-archive",
+ "gix-attributes",
+ "gix-blame",
+ "gix-command",
+ "gix-commitgraph",
+ "gix-config",
+ "gix-credentials",
+ "gix-date",
+ "gix-diff",
+ "gix-dir",
+ "gix-discover",
+ "gix-features",
+ "gix-filter",
+ "gix-fs",
+ "gix-glob",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-ignore",
+ "gix-index",
+ "gix-lock",
+ "gix-mailmap",
+ "gix-negotiate",
+ "gix-object",
+ "gix-odb",
+ "gix-pack",
+ "gix-path",
+ "gix-pathspec",
+ "gix-prompt",
+ "gix-protocol",
+ "gix-ref",
+ "gix-refspec",
+ "gix-revision",
+ "gix-revwalk",
+ "gix-sec",
+ "gix-shallow",
+ "gix-status",
+ "gix-submodule",
+ "gix-tempfile",
+ "gix-trace",
+ "gix-transport",
+ "gix-traverse",
+ "gix-url",
+ "gix-utils",
+ "gix-validate",
+ "gix-worktree",
+ "gix-worktree-state",
+ "gix-worktree-stream",
+ "parking_lot",
+ "regex",
+ "signal-hook",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-actor"
+version = "0.35.6"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "987a51a7e66db6ef4dc030418eb2a42af6b913a79edd8670766122d8af3ba59e"
+dependencies = [
+ "bstr",
+ "gix-date",
+ "gix-utils",
+ "itoa",
+ "thiserror 2.0.17",
+ "winnow 0.7.12",
+]
+
+[[package]]
+name = "gix-archive"
+version = "0.23.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "aeb76792162bf1c6d5cf5c326bcf1efbca9953f5d73bcfbe802423a93b6b1a0a"
+dependencies = [
+ "bstr",
+ "gix-date",
+ "gix-object",
+ "gix-worktree-stream",
+ "jiff",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-attributes"
+version = "0.28.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "cc6591add69314fc43db078076a8da6f07957c65abb0b21c3e1b6a3cf50aa18d"
+dependencies = [
+ "bstr",
+ "gix-glob",
+ "gix-path",
+ "gix-quote",
+ "gix-trace",
+ "kstring",
+ "smallvec",
+ "thiserror 2.0.17",
+ "unicode-bom",
+]
+
+[[package]]
+name = "gix-bitmap"
+version = "0.2.15"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5e150161b8a75b5860521cb876b506879a3376d3adc857ec7a9d35e7c6a5e531"
+dependencies = [
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-blame"
+version = "0.4.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "260df64cea7bf3ab6db00e8f8cd8f1f85513d69c19fadd714422a39b8e8a8617"
+dependencies = [
+ "gix-commitgraph",
+ "gix-date",
+ "gix-diff",
+ "gix-hash",
+ "gix-object",
+ "gix-revwalk",
+ "gix-trace",
+ "gix-traverse",
+ "gix-worktree",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-chunk"
+version = "0.4.12"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5c356b3825677cb6ff579551bb8311a81821e184453cbd105e2fc5311b288eeb"
+dependencies = [
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-command"
+version = "0.6.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "095c8367c9dc4872a7706fbc39c7f34271b88b541120a4365ff0e36366f66e62"
+dependencies = [
+ "bstr",
+ "gix-path",
+ "gix-quote",
+ "gix-trace",
+ "shell-words",
+]
+
+[[package]]
+name = "gix-commitgraph"
+version = "0.30.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "826994ff6c01f1ff00d6a1844d7506717810a91ffed143da71e3bf39369751ef"
+dependencies = [
+ "bstr",
+ "gix-chunk",
+ "gix-hash",
+ "memmap2 0.9.9",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-config"
+version = "0.47.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1e74f57ea99025de9207db53488be4d59cf2000f617964c1b550880524fefbc3"
+dependencies = [
+ "bstr",
+ "gix-config-value",
+ "gix-features",
+ "gix-glob",
+ "gix-path",
+ "gix-ref",
+ "gix-sec",
+ "memchr",
+ "smallvec",
+ "thiserror 2.0.17",
+ "unicode-bom",
+ "winnow 0.7.12",
+]
+
+[[package]]
+name = "gix-config-value"
+version = "0.15.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "2c489abb061c74b0c3ad790e24a606ef968cebab48ec673d6a891ece7d5aef64"
+dependencies = [
+ "bitflags 2.9.1",
+ "bstr",
+ "gix-path",
+ "libc",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-credentials"
+version = "0.31.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "20c2f7e9cda17bd982cfd4f7b7a2486239bb5be3e0893cf4b0178b8814ea3742"
+dependencies = [
+ "bstr",
+ "gix-command",
+ "gix-config-value",
+ "gix-date",
+ "gix-path",
+ "gix-prompt",
+ "gix-sec",
+ "gix-trace",
+ "gix-url",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-date"
+version = "0.10.7"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "661245d045aa7c16ba4244daaabd823c562c3e45f1f25b816be2c57ee09f2171"
+dependencies = [
+ "bstr",
+ "itoa",
+ "jiff",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-diff"
+version = "0.54.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "cd78d9da421baca219a650d71c797706117095635d7963f21bb6fdf2410abe04"
+dependencies = [
+ "bstr",
+ "gix-attributes",
+ "gix-command",
+ "gix-filter",
+ "gix-fs",
+ "gix-hash",
+ "gix-index",
+ "gix-object",
+ "gix-path",
+ "gix-pathspec",
+ "gix-tempfile",
+ "gix-trace",
+ "gix-traverse",
+ "gix-worktree",
+ "imara-diff",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-dir"
+version = "0.16.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f99fb4dcba076453d791949bf3af977c5678a1cbd76740ec2cfe37e29431daf3"
+dependencies = [
+ "bstr",
+ "gix-discover",
+ "gix-fs",
+ "gix-ignore",
+ "gix-index",
+ "gix-object",
+ "gix-path",
+ "gix-pathspec",
+ "gix-trace",
+ "gix-utils",
+ "gix-worktree",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-discover"
+version = "0.42.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9d24547153810634636471af88338240e6ab0831308cd41eb6ebfffea77811c6"
+dependencies = [
+ "bstr",
+ "dunce",
+ "gix-fs",
+ "gix-hash",
+ "gix-path",
+ "gix-ref",
+ "gix-sec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-features"
+version = "0.44.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "dfa64593d1586135102307fb57fb3a9d3868b6b1f45a4da1352cce5070f8916a"
+dependencies = [
+ "bytes",
+ "bytesize",
+ "crc32fast",
+ "crossbeam-channel",
+ "gix-path",
+ "gix-trace",
+ "gix-utils",
+ "libc",
+ "libz-rs-sys",
+ "once_cell",
+ "parking_lot",
+ "prodash",
+ "thiserror 2.0.17",
+ "walkdir",
+]
+
+[[package]]
+name = "gix-filter"
+version = "0.21.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1d1253452c9808da01eaaf9b1c4929b9982efec29ef0a668b3326b8046d9b8fb"
+dependencies = [
+ "bstr",
+ "encoding_rs",
+ "gix-attributes",
+ "gix-command",
+ "gix-hash",
+ "gix-object",
+ "gix-packetline-blocking",
+ "gix-path",
+ "gix-quote",
+ "gix-trace",
+ "gix-utils",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-fs"
+version = "0.17.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "3f1ecd896258cdc5ccd94d18386d17906b8de265ad2ecf68e3bea6b007f6a28f"
+dependencies = [
+ "bstr",
+ "fastrand",
+ "gix-features",
+ "gix-path",
+ "gix-utils",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-glob"
+version = "0.22.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "74254992150b0a88fdb3ad47635ab649512dff2cbbefca7916bb459894fc9d56"
+dependencies = [
+ "bitflags 2.9.1",
+ "bstr",
+ "gix-features",
+ "gix-path",
+]
+
+[[package]]
+name = "gix-hash"
+version = "0.20.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "826036a9bee95945b0be1e2394c64cd4289916c34a639818f8fd5153906985c1"
+dependencies = [
+ "faster-hex",
+ "gix-features",
+ "sha1-checked",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-hashtable"
+version = "0.10.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "a27d4a3ea9640da504a2657fef3419c517fd71f1767ad8935298bcc805edd195"
+dependencies = [
+ "gix-hash",
+ "hashbrown 0.16.0",
+ "parking_lot",
+]
+
+[[package]]
+name = "gix-ignore"
+version = "0.17.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "93b6a9679a1488123b7f2929684bacfd9cd2a24f286b52203b8752cbb8d7fc49"
+dependencies = [
+ "bstr",
+ "gix-glob",
+ "gix-path",
+ "gix-trace",
+ "unicode-bom",
+]
+
+[[package]]
+name = "gix-index"
+version = "0.42.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "31244542fb98ea4f3e964a4f8deafc2f4c77ad42bed58a1e8424bca1965fae99"
+dependencies = [
+ "bitflags 2.9.1",
+ "bstr",
+ "filetime",
+ "fnv",
+ "gix-bitmap",
+ "gix-features",
+ "gix-fs",
+ "gix-hash",
+ "gix-lock",
+ "gix-object",
+ "gix-traverse",
+ "gix-utils",
+ "gix-validate",
+ "hashbrown 0.16.0",
+ "itoa",
+ "libc",
+ "memmap2 0.9.9",
+ "rustix 1.1.2",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-lock"
+version = "19.0.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "729d7857429a66023bc0c29d60fa21d0d6ae8862f33c1937ba89e0f74dd5c67f"
+dependencies = [
+ "gix-tempfile",
+ "gix-utils",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-mailmap"
+version = "0.27.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "ce3fc0f07ce86acc94d93e5d10ef38bad322dede2622d5ff84f0799ac13b7e7d"
+dependencies = [
+ "bstr",
+ "gix-actor",
+ "gix-date",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-negotiate"
+version = "0.22.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "89e16c96e052467d64c8f75a703b78976b33b034b9ff1f1d0c056c584319b0b8"
+dependencies = [
+ "bitflags 2.9.1",
+ "gix-commitgraph",
+ "gix-date",
+ "gix-hash",
+ "gix-object",
+ "gix-revwalk",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-object"
+version = "0.51.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "87ba1815638759c80d2318c8e98296fb396f577c2e588a3d9c13f9a5d5184051"
+dependencies = [
+ "bstr",
+ "gix-actor",
+ "gix-date",
+ "gix-features",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-path",
+ "gix-utils",
+ "gix-validate",
+ "itoa",
+ "smallvec",
+ "thiserror 2.0.17",
+ "winnow 0.7.12",
+]
+
+[[package]]
+name = "gix-odb"
+version = "0.71.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "6efc6736d3ea62640efe8c1be695fb0760af63614a7356d2091208a841f1a634"
+dependencies = [
+ "arc-swap",
+ "gix-date",
+ "gix-features",
+ "gix-fs",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-object",
+ "gix-pack",
+ "gix-path",
+ "gix-quote",
+ "parking_lot",
+ "tempfile",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-pack"
+version = "0.61.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "719c60524be76874f4769da20d525ad2c00a0e7059943cc4f31fcb65cfb6b260"
+dependencies = [
+ "clru",
+ "gix-chunk",
+ "gix-diff",
+ "gix-features",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-object",
+ "gix-path",
+ "gix-tempfile",
+ "gix-traverse",
+ "memmap2 0.9.9",
+ "parking_lot",
+ "smallvec",
+ "thiserror 2.0.17",
+ "uluru",
+]
+
+[[package]]
+name = "gix-packetline"
+version = "0.19.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "64286a8b5148e76ab80932e72762dd27ccf6169dd7a134b027c8a262a8262fcf"
+dependencies = [
+ "bstr",
+ "faster-hex",
+ "gix-trace",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-packetline-blocking"
+version = "0.19.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "89c59c3ad41e68cb38547d849e9ef5ccfc0d00f282244ba1441ae856be54d001"
+dependencies = [
+ "bstr",
+ "faster-hex",
+ "gix-trace",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-path"
+version = "0.10.21"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "0416b41cd00ff292af9b94b0660880c44bd2ed66828ddca9a2b333535cbb71b8"
+dependencies = [
+ "bstr",
+ "gix-trace",
+ "gix-validate",
+ "home",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-pathspec"
+version = "0.13.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d05e28457dca7c65a2dbe118869aab922a5bd382b7bb10cff5354f366845c128"
+dependencies = [
+ "bitflags 2.9.1",
+ "bstr",
+ "gix-attributes",
+ "gix-config-value",
+ "gix-glob",
+ "gix-path",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-prompt"
+version = "0.11.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "868e6516dfa16fdcbc5f8c935167d085f2ae65ccd4c9476a4319579d12a69d8d"
+dependencies = [
+ "gix-command",
+ "gix-config-value",
+ "parking_lot",
+ "rustix 1.1.2",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-protocol"
+version = "0.52.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "64f19873bbf924fd077580d4ccaaaeddb67c3b3c09a8ffb61e6b4cb67e3c9302"
+dependencies = [
+ "bstr",
+ "gix-credentials",
+ "gix-date",
+ "gix-features",
+ "gix-hash",
+ "gix-lock",
+ "gix-negotiate",
+ "gix-object",
+ "gix-ref",
+ "gix-refspec",
+ "gix-revwalk",
+ "gix-shallow",
+ "gix-trace",
+ "gix-transport",
+ "gix-utils",
+ "maybe-async",
+ "thiserror 2.0.17",
+ "winnow 0.7.12",
+]
+
+[[package]]
+name = "gix-quote"
+version = "0.6.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "e912ec04b7b1566a85ad486db0cab6b9955e3e32bcd3c3a734542ab3af084c5b"
+dependencies = [
+ "bstr",
+ "gix-utils",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-ref"
+version = "0.54.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "8881d262f28eda39c244e60ae968f4f6e56c747f65addd6f4100b25f75ed8b88"
+dependencies = [
+ "gix-actor",
+ "gix-features",
+ "gix-fs",
+ "gix-hash",
+ "gix-lock",
+ "gix-object",
+ "gix-path",
+ "gix-tempfile",
+ "gix-utils",
+ "gix-validate",
+ "memmap2 0.9.9",
+ "thiserror 2.0.17",
+ "winnow 0.7.12",
+]
+
+[[package]]
+name = "gix-refspec"
+version = "0.32.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "93147960f77695ba89b72019b789679278dd4dad6a0f9a4a5bf2fd07aba56912"
+dependencies = [
+ "bstr",
+ "gix-hash",
+ "gix-revision",
+ "gix-validate",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-revision"
+version = "0.36.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "13c5267e530d8762842be7d51b48d2b134c9dec5b650ca607f735a56a4b12413"
+dependencies = [
+ "bitflags 2.9.1",
+ "bstr",
+ "gix-commitgraph",
+ "gix-date",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-object",
+ "gix-revwalk",
+ "gix-trace",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-revwalk"
+version = "0.22.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "02e2de4f91d712b1f6873477f769225fe430ffce2af8c7c85721c3ff955783b3"
+dependencies = [
+ "gix-commitgraph",
+ "gix-date",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-object",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-sec"
+version = "0.12.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "ea9962ed6d9114f7f100efe038752f41283c225bb507a2888903ac593dffa6be"
+dependencies = [
+ "bitflags 2.9.1",
+ "gix-path",
+ "libc",
+ "windows-sys 0.61.1",
+]
+
+[[package]]
+name = "gix-shallow"
+version = "0.6.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "e2374692db1ee1ffa0eddcb9e86ec218f7c4cdceda800ebc5a9fdf73a8c08223"
+dependencies = [
+ "bstr",
+ "gix-hash",
+ "gix-lock",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-status"
+version = "0.21.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "3c64039358f66c955a471432aef0ea1eeebc7afe0e0a4be7b6b737cc19925e3b"
+dependencies = [
+ "bstr",
+ "filetime",
+ "gix-diff",
+ "gix-dir",
+ "gix-features",
+ "gix-filter",
+ "gix-fs",
+ "gix-hash",
+ "gix-index",
+ "gix-object",
+ "gix-path",
+ "gix-pathspec",
+ "gix-worktree",
+ "portable-atomic",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-submodule"
+version = "0.21.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9bacc06333b50abc4fc06204622c2dd92850de2066bb5d421ac776d2bef7ae55"
+dependencies = [
+ "bstr",
+ "gix-config",
+ "gix-path",
+ "gix-pathspec",
+ "gix-refspec",
+ "gix-url",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-tempfile"
+version = "19.0.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "e265fc6b54e57693232a79d84038381ebfda7b1a3b1b8a9320d4d5fe6e820086"
+dependencies = [
+ "dashmap",
+ "gix-fs",
+ "libc",
+ "parking_lot",
+ "signal-hook",
+ "signal-hook-registry",
+ "tempfile",
+]
+
+[[package]]
+name = "gix-trace"
+version = "0.1.15"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1d3f59a8de2934f6391b6b3a1a7654eae18961fcb9f9c843533fed34ad0f3457"
+
+[[package]]
+name = "gix-transport"
+version = "0.49.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c8da4a77922accb1e26e610c7a84ef7e6b34fd07112e6a84afd68d7f3e795957"
+dependencies = [
+ "base64 0.22.1",
+ "bstr",
+ "gix-command",
+ "gix-credentials",
+ "gix-features",
+ "gix-packetline",
+ "gix-quote",
+ "gix-sec",
+ "gix-url",
+ "reqwest",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-traverse"
+version = "0.48.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "412126bade03a34f5d4125fd64878852718575b3b360eaae3b29970cb555e2a2"
+dependencies = [
+ "bitflags 2.9.1",
+ "gix-commitgraph",
+ "gix-date",
+ "gix-hash",
+ "gix-hashtable",
+ "gix-object",
+ "gix-revwalk",
+ "smallvec",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-url"
+version = "0.33.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c79b07b48dd9285485eb10429696ddcd1bfe6fb942ec0e5efb401ae7e40238e5"
+dependencies = [
+ "bstr",
+ "gix-features",
+ "gix-path",
+ "percent-encoding",
+ "thiserror 2.0.17",
+ "url",
+]
+
+[[package]]
+name = "gix-utils"
+version = "0.3.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f"
+checksum = "befcdbdfb1238d2854591f760a48711bed85e72d80a10e8f2f93f656746ef7c5"
+dependencies = [
+ "bstr",
+ "fastrand",
+ "unicode-normalization",
+]
 
 [[package]]
-name = "gio"
-version = "0.18.4"
+name = "gix-validate"
+version = "0.10.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "d4fc8f532f87b79cbc51a79748f16a6828fb784be93145a322fa14d06d354c73"
+checksum = "5b1e63a5b516e970a594f870ed4571a8fdcb8a344e7bd407a20db8bd61dbfde4"
 dependencies = [
- "futures-channel",
- "futures-core",
- "futures-io",
- "futures-util",
- "gio-sys",
- "glib",
- "libc",
- "once_cell",
- "pin-project-lite",
- "smallvec",
- "thiserror 1.0.69",
+ "bstr",
+ "thiserror 2.0.17",
 ]
 
 [[package]]
-name = "gio-sys"
-version = "0.18.1"
+name = "gix-worktree"
+version = "0.43.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "37566df850baf5e4cb0dfb78af2e4b9898d817ed9263d1090a2df958c64737d2"
+checksum = "8df3dfc8b62b0eccc923c757b40f488abc357c85c03d798622edfc3eb5137e04"
 dependencies = [
- "glib-sys",
- "gobject-sys",
- "libc",
- "system-deps",
- "winapi",
+ "bstr",
+ "gix-attributes",
+ "gix-features",
+ "gix-fs",
+ "gix-glob",
+ "gix-hash",
+ "gix-ignore",
+ "gix-index",
+ "gix-object",
+ "gix-path",
+ "gix-validate",
 ]
 
 [[package]]
-name = "git2"
-version = "0.19.0"
+name = "gix-worktree-state"
+version = "0.21.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "b903b73e45dc0c6c596f2d37eccece7c1c8bb6e4407b001096387c63d0d93724"
+checksum = "046efd191ff842cc22ddce61a4e8cea75ef7e3c659772de0838b2ad74b0016ef"
 dependencies = [
- "bitflags 2.9.1",
- "libc",
- "libgit2-sys",
- "log",
- "openssl-probe",
- "openssl-sys",
- "url",
+ "bstr",
+ "gix-features",
+ "gix-filter",
+ "gix-fs",
+ "gix-glob",
+ "gix-hash",
+ "gix-index",
+ "gix-object",
+ "gix-path",
+ "gix-worktree",
+ "io-close",
+ "thiserror 2.0.17",
+]
+
+[[package]]
+name = "gix-worktree-stream"
+version = "0.23.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "a629188d528f5ed8abe023cdbdc4d51ef19223552cd7e2808733f96163fbf79d"
+dependencies = [
+ "gix-attributes",
+ "gix-features",
+ "gix-filter",
+ "gix-fs",
+ "gix-hash",
+ "gix-object",
+ "gix-path",
+ "gix-traverse",
+ "parking_lot",
+ "thiserror 2.0.17",
 ]
 
 [[package]]
@@ -2466,6 +3426,15 @@ dependencies = [
  "crunchy",
 ]
 
+[[package]]
+name = "hash32"
+version = "0.3.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "47d60b12902ba28e2730cd37e95b8c9223af2808df9e902d4df49588d1470606"
+dependencies = [
+ "byteorder",
+]
+
 [[package]]
 name = "hashbrown"
 version = "0.12.3"
@@ -2490,7 +3459,18 @@ version = "0.15.4"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "5971ac85611da7067dbfcabef3c70ebb5606018acd9e2a3903a0da507521e0d5"
 dependencies = [
- "foldhash",
+ "foldhash 0.1.5",
+]
+
+[[package]]
+name = "hashbrown"
+version = "0.16.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5419bdc4f6a9207fbeba6d11b604d481addf78ecd10c11ad51e76c2f6482748d"
+dependencies = [
+ "allocator-api2",
+ "equivalent",
+ "foldhash 0.2.0",
 ]
 
 [[package]]
@@ -2502,6 +3482,16 @@ dependencies = [
  "hashbrown 0.15.4",
 ]
 
+[[package]]
+name = "heapless"
+version = "0.8.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "0bfb9eb618601c89945a70e254898da93b13be0388091d42117462b265bb3fad"
+dependencies = [
+ "hash32",
+ "stable_deref_trait",
+]
+
 [[package]]
 name = "heck"
 version = "0.4.1"
@@ -2611,6 +3601,12 @@ version = "1.10.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87"
 
+[[package]]
+name = "human_format"
+version = "1.1.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5c3b1f728c459d27b12448862017b96ad4767b1ec2ec5e6434e99f1577f085b8"
+
 [[package]]
 name = "humansize"
 version = "2.1.3"
@@ -2660,6 +3656,7 @@ dependencies = [
  "tokio",
  "tokio-rustls",
  "tower-service",
+ "webpki-roots",
 ]
 
 [[package]]
@@ -2894,6 +3891,15 @@ dependencies = [
  "winapi-util",
 ]
 
+[[package]]
+name = "imara-diff"
+version = "0.1.8"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "17d34b7d42178945f775e84bc4c36dde7c1c6cdfea656d3354d009056f2bb3d2"
+dependencies = [
+ "hashbrown 0.15.4",
+]
+
 [[package]]
 name = "indexmap"
 version = "1.9.3"
@@ -2947,6 +3953,16 @@ dependencies = [
  "generic-array",
 ]
 
+[[package]]
+name = "io-close"
+version = "0.3.7"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9cadcf447f06744f8ce713d2d6239bb5bde2c357a452397a9ed90c625da390bc"
+dependencies = [
+ "libc",
+ "winapi",
+]
+
 [[package]]
 name = "io-uring"
 version = "0.7.9"
@@ -3049,6 +4065,47 @@ dependencies = [
  "system-deps",
 ]
 
+[[package]]
+name = "jiff"
+version = "0.2.15"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "be1f93b8b1eb69c77f24bbb0afdf66f54b632ee39af40ca21c4365a1d7347e49"
+dependencies = [
+ "jiff-static",
+ "jiff-tzdb-platform",
+ "log",
+ "portable-atomic",
+ "portable-atomic-util",
+ "serde",
+ "windows-sys 0.59.0",
+]
+
+[[package]]
+name = "jiff-static"
+version = "0.2.15"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "03343451ff899767262ec32146f6d559dd759fdadf42ff0e227c7c48f72594b4"
+dependencies = [
+ "proc-macro2",
+ "quote",
+ "syn 2.0.104",
+]
+
+[[package]]
+name = "jiff-tzdb"
+version = "0.1.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "c1283705eb0a21404d2bfd6eef2a7593d240bc42a0bdb39db0ad6fa2ec026524"
+
+[[package]]
+name = "jiff-tzdb-platform"
+version = "0.1.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8"
+dependencies = [
+ "jiff-tzdb",
+]
+
 [[package]]
 name = "jni"
 version = "0.21.1"
@@ -3160,6 +4217,15 @@ dependencies = [
  "unicode-segmentation",
 ]
 
+[[package]]
+name = "kstring"
+version = "2.0.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1"
+dependencies = [
+ "static_assertions",
+]
+
 [[package]]
 name = "kuchikiki"
 version = "0.8.8-speedreader"
@@ -3240,9 +4306,9 @@ dependencies = [
 
 [[package]]
 name = "libc"
-version = "0.2.174"
+version = "0.2.177"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "1171693293099992e19cddea4e8b849964e9846f4acee11b3948bcc337be8776"
+checksum = "2874a2af47a2325c2001a6e6fad9b16a53b802102b528163885171cf92b15976"
 
 [[package]]
 name = "libgit2-sys"
@@ -3309,6 +4375,15 @@ dependencies = [
  "vcpkg",
 ]
 
+[[package]]
+name = "libz-rs-sys"
+version = "0.5.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "840db8cf39d9ec4dd794376f38acc40d0fc65eec2a8f484f7fd375b84602becd"
+dependencies = [
+ "zlib-rs",
+]
+
 [[package]]
 name = "libz-sys"
 version = "1.1.22"
@@ -3329,9 +4404,9 @@ checksum = "d26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab"
 
 [[package]]
 name = "linux-raw-sys"
-version = "0.9.4"
+version = "0.11.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12"
+checksum = "df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039"
 
 [[package]]
 name = "litemap"
@@ -3356,7 +4431,7 @@ dependencies = [
  "serde",
  "serde_json",
  "substring",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "uuid",
  "winstructs",
 ]
@@ -3415,6 +4490,12 @@ dependencies = [
  "winapi",
 ]
 
+[[package]]
+name = "lru-slab"
+version = "0.1.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "112b39cec0b298b6c1999fee3e31427f74f676e4cb9879ed1a121b43661a4154"
+
 [[package]]
 name = "lz4_flex"
 version = "0.11.5"
@@ -3556,6 +4637,17 @@ version = "0.1.10"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5"
 
+[[package]]
+name = "maybe-async"
+version = "0.2.10"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5cf92c10c7e361d6b99666ec1c6f9805b0bea2c3bd8c78dc6fe98ac5bd78db11"
+dependencies = [
+ "proc-macro2",
+ "quote",
+ "syn 2.0.104",
+]
+
 [[package]]
 name = "md-5"
 version = "0.10.6"
@@ -3587,6 +4679,15 @@ dependencies = [
  "libc",
 ]
 
+[[package]]
+name = "memmap2"
+version = "0.9.9"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "744133e4a0e0a658e1374cf3bf8e415c4052a15a111acd372764c55b4177d490"
+dependencies = [
+ "libc",
+]
+
 [[package]]
 name = "memoffset"
 version = "0.9.1"
@@ -3649,7 +4750,7 @@ dependencies = [
  "once_cell",
  "png",
  "serde",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "windows-sys 0.60.2",
 ]
 
@@ -4371,7 +5472,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "1db05f56d34358a8b1066f67cbb203ee3e7ed2ba674a6263a1d5ec6db2204323"
 dependencies = [
  "memchr",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "ucd-trie",
 ]
 
@@ -4618,7 +5719,7 @@ dependencies = [
  "concurrent-queue",
  "hermit-abi 0.5.2",
  "pin-project-lite",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "windows-sys 0.60.2",
 ]
 
@@ -4628,6 +5729,15 @@ version = "1.11.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483"
 
+[[package]]
+name = "portable-atomic-util"
+version = "0.2.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507"
+dependencies = [
+ "portable-atomic",
+]
+
 [[package]]
 name = "potential_utf"
 version = "0.1.2"
@@ -4747,6 +5857,17 @@ dependencies = [
  "unicode-ident",
 ]
 
+[[package]]
+name = "prodash"
+version = "30.0.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "5a6efc566849d3d9d737c5cb06cc50e48950ebe3d3f9d70631490fff3a07b139"
+dependencies = [
+ "bytesize",
+ "human_format",
+ "parking_lot",
+]
+
 [[package]]
 name = "ptr_meta"
 version = "0.1.4"
@@ -4791,6 +5912,61 @@ dependencies = [
  "memchr",
 ]
 
+[[package]]
+name = "quinn"
+version = "0.11.9"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "b9e20a958963c291dc322d98411f541009df2ced7b5a4f2bd52337638cfccf20"
+dependencies = [
+ "bytes",
+ "cfg_aliases 0.2.1",
+ "pin-project-lite",
+ "quinn-proto",
+ "quinn-udp",
+ "rustc-hash 2.1.1",
+ "rustls",
+ "socket2 0.5.10",
+ "thiserror 2.0.17",
+ "tokio",
+ "tracing",
+ "web-time",
+]
+
+[[package]]
+name = "quinn-proto"
+version = "0.11.13"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f1906b49b0c3bc04b5fe5d86a77925ae6524a19b816ae38ce1e426255f1d8a31"
+dependencies = [
+ "bytes",
+ "getrandom 0.3.3",
+ "lru-slab",
+ "rand 0.9.2",
+ "ring",
+ "rustc-hash 2.1.1",
+ "rustls",
+ "rustls-pki-types",
+ "slab",
+ "thiserror 2.0.17",
+ "tinyvec",
+ "tracing",
+ "web-time",
+]
+
+[[package]]
+name = "quinn-udp"
+version = "0.5.14"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "addec6a0dcad8a8d96a771f815f0eaf55f9d1805756410b39f5fa81332574cbd"
+dependencies = [
+ "cfg_aliases 0.2.1",
+ "libc",
+ "once_cell",
+ "socket2 0.5.10",
+ "tracing",
+ "windows-sys 0.52.0",
+]
+
 [[package]]
 name = "quote"
 version = "1.0.40"
@@ -4966,7 +6142,7 @@ checksum = "a4e608c6638b9c18977b00b475ac1f28d14e84b27d8d42f70e0bf1e3dec127ac"
 dependencies = [
  "getrandom 0.2.16",
  "libredox",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
 ]
 
 [[package]]
@@ -4991,9 +6167,9 @@ dependencies = [
 
 [[package]]
 name = "regex"
-version = "1.11.1"
+version = "1.12.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191"
+checksum = "843bc0191f75f3e22651ae5f1e72939ab2f72a4bc30fa80a066bd66edefc24d4"
 dependencies = [
  "aho-corasick",
  "memchr",
@@ -5003,9 +6179,9 @@ dependencies = [
 
 [[package]]
 name = "regex-automata"
-version = "0.4.9"
+version = "0.4.13"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908"
+checksum = "5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c"
 dependencies = [
  "aho-corasick",
  "memchr",
@@ -5036,6 +6212,7 @@ dependencies = [
  "base64 0.22.1",
  "bytes",
  "encoding_rs",
+ "futures-channel",
  "futures-core",
  "futures-util",
  "h2",
@@ -5052,6 +6229,8 @@ dependencies = [
  "native-tls",
  "percent-encoding",
  "pin-project-lite",
+ "quinn",
+ "rustls",
  "rustls-pki-types",
  "serde",
  "serde_json",
@@ -5059,6 +6238,7 @@ dependencies = [
  "sync_wrapper",
  "tokio",
  "tokio-native-tls",
+ "tokio-rustls",
  "tokio-util",
  "tower",
  "tower-http",
@@ -5068,6 +6248,7 @@ dependencies = [
  "wasm-bindgen-futures",
  "wasm-streams",
  "web-sys",
+ "webpki-roots",
 ]
 
 [[package]]
@@ -5276,6 +6457,12 @@ version = "1.1.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2"
 
+[[package]]
+name = "rustc-hash"
+version = "2.1.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d"
+
 [[package]]
 name = "rustc_version"
 version = "0.4.1"
@@ -5300,15 +6487,15 @@ dependencies = [
 
 [[package]]
 name = "rustix"
-version = "1.0.8"
+version = "1.1.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "11181fbabf243db407ef8df94a6ce0b2f9a733bd8be4ad02b4eda9602296cac8"
+checksum = "cd15f8a2c5551a84d56efdc1cd049089e409ac19a3072d5037a17fd70719ff3e"
 dependencies = [
  "bitflags 2.9.1",
  "errno 0.3.13",
  "libc",
- "linux-raw-sys 0.9.4",
- "windows-sys 0.60.2",
+ "linux-raw-sys 0.11.0",
+ "windows-sys 0.61.1",
 ]
 
 [[package]]
@@ -5318,6 +6505,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "c0ebcbd2f03de0fc1122ad9bb24b127a5a6cd51d72604a3f3c50ac459762b6cc"
 dependencies = [
  "once_cell",
+ "ring",
  "rustls-pki-types",
  "rustls-webpki",
  "subtle",
@@ -5330,6 +6518,7 @@ version = "1.12.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "229a4a4c221013e7e1f1a043678c5cc39fe5171437c88fb47151a21e6f5b5c79"
 dependencies = [
+ "web-time",
  "zeroize",
 ]
 
@@ -5500,7 +6689,7 @@ dependencies = [
  "num-traits",
  "phf 0.11.3",
  "phf_codegen 0.11.3",
- "rustc-hash",
+ "rustc-hash 1.1.0",
  "rustpython-ast",
  "rustpython-parser-core",
  "tiny-keccak",
@@ -5569,7 +6758,7 @@ dependencies = [
  "malachite-bigint",
  "md-5",
  "memchr",
- "memmap2",
+ "memmap2 0.5.10",
  "mt19937",
  "nix 0.29.0",
  "num-complex",
@@ -6063,6 +7252,16 @@ dependencies = [
  "digest",
 ]
 
+[[package]]
+name = "sha1-checked"
+version = "0.10.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "89f599ac0c323ebb1c6082821a54962b839832b03984598375bff3975b804423"
+dependencies = [
+ "digest",
+ "sha1",
+]
+
 [[package]]
 name = "sha2"
 version = "0.10.9"
@@ -6601,7 +7800,7 @@ dependencies = [
  "tauri-runtime",
  "tauri-runtime-wry",
  "tauri-utils",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "tokio",
  "tray-icon",
  "url",
@@ -6654,7 +7853,7 @@ dependencies = [
  "sha2",
  "syn 2.0.104",
  "tauri-utils",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "time",
  "url",
  "uuid",
@@ -6706,7 +7905,7 @@ dependencies = [
  "tauri",
  "tauri-plugin",
  "tauri-plugin-fs",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "url",
 ]
 
@@ -6727,7 +7926,7 @@ dependencies = [
  "tauri",
  "tauri-plugin",
  "tauri-utils",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "toml 0.8.23",
  "url",
 ]
@@ -6750,7 +7949,7 @@ dependencies = [
  "swift-rs",
  "tauri",
  "tauri-plugin",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "time",
 ]
 
@@ -6770,7 +7969,7 @@ dependencies = [
  "serde_json",
  "tauri",
  "tauri-plugin",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "url",
  "windows 0.61.3",
  "zbus",
@@ -6793,7 +7992,7 @@ dependencies = [
  "shared_child",
  "tauri",
  "tauri-plugin",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "tokio",
 ]
 
@@ -6808,7 +8007,7 @@ dependencies = [
  "serde_json",
  "tauri",
  "tauri-plugin",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "tokio",
  "tracing",
 ]
@@ -6831,7 +8030,7 @@ dependencies = [
  "serde",
  "serde_json",
  "tauri-utils",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "url",
  "webkit2gtk",
  "webview2-com",
@@ -6895,7 +8094,7 @@ dependencies = [
  "serde_json",
  "serde_with",
  "swift-rs",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "toml 0.9.5",
  "url",
  "urlpattern",
@@ -6916,15 +8115,15 @@ dependencies = [
 
 [[package]]
 name = "tempfile"
-version = "3.20.0"
+version = "3.23.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1"
+checksum = "2d31c77bdf42a745371d260a26ca7163f1e0924b64afa0b688e61b5a9fa02f16"
 dependencies = [
  "fastrand",
  "getrandom 0.3.3",
  "once_cell",
- "rustix 1.0.8",
- "windows-sys 0.59.0",
+ "rustix 1.1.2",
+ "windows-sys 0.61.1",
 ]
 
 [[package]]
@@ -6995,11 +8194,11 @@ dependencies = [
 
 [[package]]
 name = "thiserror"
-version = "2.0.12"
+version = "2.0.17"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708"
+checksum = "f63587ca0f12b72a0600bcba1d40081f830876000bb46dd2337a3051618f4fc8"
 dependencies = [
- "thiserror-impl 2.0.12",
+ "thiserror-impl 2.0.17",
 ]
 
 [[package]]
@@ -7015,9 +8214,9 @@ dependencies = [
 
 [[package]]
 name = "thiserror-impl"
-version = "2.0.12"
+version = "2.0.17"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d"
+checksum = "3ff15c8ecd7de3849db632e14d18d2571fa09dfc5ed93479bc4485c7a517c913"
 dependencies = [
  "proc-macro2",
  "quote",
@@ -7377,7 +8576,7 @@ dependencies = [
  "once_cell",
  "png",
  "serde",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "windows-sys 0.59.0",
 ]
 
@@ -7448,6 +8647,15 @@ dependencies = [
  "winapi",
 ]
 
+[[package]]
+name = "uluru"
+version = "3.1.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7c8a2469e56e6e5095c82ccd3afb98dad95f7af7929aab6d8ba8d6e0f73657da"
+dependencies = [
+ "arrayvec",
+]
+
 [[package]]
 name = "uname"
 version = "0.1.1"
@@ -7593,6 +8801,12 @@ dependencies = [
  "unic-common",
 ]
 
+[[package]]
+name = "unicode-bom"
+version = "2.0.3"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217"
+
 [[package]]
 name = "unicode-casing"
 version = "0.1.0"
@@ -7931,7 +9145,7 @@ checksum = "673a33c33048a5ade91a6b139580fa174e19fb0d23f396dca9fa15f2e1e49b35"
 dependencies = [
  "cc",
  "downcast-rs",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "scoped-tls",
  "smallvec",
  "wayland-sys",
@@ -7944,7 +9158,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "c66a47e840dc20793f2264eb4b3e4ecb4b75d91c0dd4af04b456128e0bdd449d"
 dependencies = [
  "bitflags 2.9.1",
- "rustix 1.0.8",
+ "rustix 1.1.2",
  "wayland-backend",
  "wayland-scanner",
 ]
@@ -8047,6 +9261,15 @@ dependencies = [
  "system-deps",
 ]
 
+[[package]]
+name = "webpki-roots"
+version = "1.0.4"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "b2878ef029c47c6e8cf779119f20fcf52bde7ad42a731b2a304bc221df17571e"
+dependencies = [
+ "rustls-pki-types",
+]
+
 [[package]]
 name = "webview2-com"
 version = "0.38.0"
@@ -8078,7 +9301,7 @@ version = "0.38.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "36695906a1b53a3bf5c4289621efedac12b73eeb0b89e7e1a89b517302d5d75c"
 dependencies = [
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "windows 0.61.3",
  "windows-core 0.61.2",
 ]
@@ -8330,6 +9553,15 @@ dependencies = [
  "windows-targets 0.53.3",
 ]
 
+[[package]]
+name = "windows-sys"
+version = "0.61.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "6f109e41dd4a3c848907eb83d5a42ea98b3769495597450cf6d153507b166f0f"
+dependencies = [
+ "windows-link 0.2.0",
+]
+
 [[package]]
 name = "windows-targets"
 version = "0.42.2"
@@ -8680,7 +9912,7 @@ dependencies = [
  "futures",
  "log",
  "serde",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "windows 0.61.3",
  "windows-core 0.61.2",
 ]
@@ -8725,7 +9957,7 @@ dependencies = [
  "sha2",
  "soup3",
  "tao-macros",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "url",
  "webkit2gtk",
  "webkit2gtk-sys",
@@ -8773,7 +10005,7 @@ source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "af3a19837351dc82ba89f8a125e22a3c475f05aba604acc023d62b2739ae2909"
 dependencies = [
  "libc",
- "rustix 1.0.8",
+ "rustix 1.1.2",
 ]
 
 [[package]]
@@ -9003,7 +10235,7 @@ dependencies = [
  "memchr",
  "pbkdf2",
  "sha1",
- "thiserror 2.0.12",
+ "thiserror 2.0.17",
  "time",
  "xz2",
  "zeroize",
@@ -9011,6 +10243,12 @@ dependencies = [
  "zstd",
 ]
 
+[[package]]
+name = "zlib-rs"
+version = "0.5.2"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "2f06ae92f42f5e5c42443fd094f245eb656abf56dd7cce9b8b263236565e00f2"
+
 [[package]]
 name = "zopfli"
 version = "0.8.2"
diff --git a/src-tauri/Cargo.toml b/src-tauri/Cargo.toml
index dbf600a..9a0a693 100644
--- a/src-tauri/Cargo.toml
+++ b/src-tauri/Cargo.toml
@@ -54,7 +54,14 @@ reqwest = "0.12.4"
 serde = { version = "1.0", features = ["derive"] }
 serde_derive = "1.0"
 serde_json = "1.0"
-git2 = { version = "0.19.0", features = ["vendored-libgit2"] }
+gix = { version = "0.74", features = [
+    "blocking-network-client",
+    "blocking-http-transport-reqwest-rust-tls",
+    "parallel",           # For performance
+    "worktree-mutation",  # For checkout
+    "index",              # For index operations
+] }
+gix-pack = { version = "0.61", features = ["pack-cache-lru-dynamic"] }
 sha2 = "0.10.8"
 log = "0.4.21"
 dirs = "6.0.0"
diff --git a/src-tauri/src/cli/wizard.rs b/src-tauri/src/cli/wizard.rs
index 0d0d42e..9b4bbf6 100644
--- a/src-tauri/src/cli/wizard.rs
+++ b/src-tauri/src/cli/wizard.rs
@@ -113,16 +113,16 @@ pub enum DownloadError {
     UserCancelled,
 }
 
-fn handle_download_error(err: git2::Error) -> Result<(), DownloadError> {
-    match err.code() {
-        git2::ErrorCode::Exists => match generic_confirm("wizard.idf_path_exists.prompt") {
-            Ok(true) => Ok(()),
-            Ok(false) => Err(DownloadError::UserCancelled),
-            Err(e) => Err(DownloadError::DownloadFailed(e.to_string())),
-        },
-        _ => Err(DownloadError::DownloadFailed(err.to_string())),
-    }
-}
+// fn handle_download_error(err: git2::Error) -> Result<(), DownloadError> {
+//     match err.code() {
+//         git2::ErrorCode::Exists => match generic_confirm("wizard.idf_path_exists.prompt") {
+//             Ok(true) => Ok(()),
+//             Ok(false) => Err(DownloadError::UserCancelled),
+//             Err(e) => Err(DownloadError::DownloadFailed(e.to_string())),
+//         },
+//         _ => Err(DownloadError::DownloadFailed(err.to_string())),
+//     }
+// }
 
 pub fn download_idf(config: DownloadConfig) -> Result<(), DownloadError> {
     idf_im_lib::ensure_path(&config.idf_path)
@@ -193,7 +193,9 @@ pub fn download_idf(config: DownloadConfig) -> Result<(), DownloadError> {
             if config.non_interactive == Some(true) {
                 Ok(())
             } else {
-                handle_download_error(err)
+                // handle_download_error(err)
+                println!("Error: {}", err);
+                Err(DownloadError::DownloadFailed(err.to_string()))
             }
         }
     }
diff --git a/src-tauri/src/lib/mod.rs b/src-tauri/src/lib/mod.rs
index 1e5f2de..970bedf 100644
--- a/src-tauri/src/lib/mod.rs
+++ b/src-tauri/src/lib/mod.rs
@@ -1,8 +1,12 @@
 use flate2::read::GzDecoder;
-use git2::{
-    build::RepoBuilder, FetchOptions, ObjectType, RemoteCallbacks, Repository,
-    SubmoduleUpdateOptions,
-};
+// use git2::{
+//     build::RepoBuilder, FetchOptions, ObjectType, RemoteCallbacks, Repository,
+//     SubmoduleUpdateOptions,
+// };
+use gix::bstr::BString;
+use gix::clone::PrepareFetch;
+use gix::progress::{prodash, MessageLevel, Unit, Id};
+use gix::{create, Count, Progress};
 use anyhow::{anyhow, Result};
 use idf_env::driver;
 use log::{error, info, trace, warn};
@@ -16,6 +20,7 @@ use tempfile::TempDir;
 use std::collections::{HashMap, HashSet};
 use std::fs::metadata;
 use std::io::BufReader;
+use std::sync::atomic::{AtomicUsize, Ordering};
 use tar::Archive;
 use tera::{Context, Tera};
 use thiserror::Error;
@@ -34,6 +39,7 @@ pub mod version_manager;
 pub mod offline_installer;
 pub mod telemetry;
 use std::fs::{set_permissions, File};
+use std::sync::{Arc, Mutex};
 use std::{
     env,
     fs::{self},
@@ -1456,158 +1462,158 @@ pub enum ProgressMessage {
 /// * `Ok(Repository)` if the cloning process is successful and the repository is opened.
 /// * `Err(git2::Error)` if an error occurs during the cloning process.
 ///
-fn shallow_clone(
-    url: &str,
-    path: &str,
-    branch: Option<&str>,
-    tag: Option<&str>,
-    tx: std::sync::mpsc::Sender<ProgressMessage>,
-    recurse_submodules: bool,
-) -> Result<Repository, git2::Error> {
-    // Initialize fetch options with depth 1 for shallow cloning
-    let mut fo = FetchOptions::new();
-    if tag.is_none() {
-        fo.depth(1);
-    }
-
-    // Set up remote callbacks for progress reporting
-    let mut callbacks = RemoteCallbacks::new();
-    callbacks.transfer_progress(|stats| {
-        let val =
-            ((stats.received_objects() as f64) / (stats.total_objects() as f64) * 100.0) as u64;
-        match tx.send(ProgressMessage::Update(val)){
-          Ok(_) => {}
-          Err(e) => {
-              log::warn!("Failed to send progress message: {}", e);
-          }
-        };
-        true
-    });
-    fo.remote_callbacks(callbacks);
-
-    // Create a new repository builder with the fetch options
-    let mut builder = git2::build::RepoBuilder::new();
-    builder.fetch_options(fo);
-
-    // Set the branch to checkout if specified
-    if let Some(branch) = branch {
-        builder.branch(branch);
-    };
-
-    // Clone the repository
-    let repo = builder.clone(url, Path::new(path))?;
-
-    // If a tag is specified, checkout the corresponding commit
-    if let Some(tag) = tag {
-        // Look up the tag reference
-        let tag_ref = repo.find_reference(&format!("refs/tags/{}", tag))?;
-        // Peel the tag reference to get the commit object
-        let tag_obj = tag_ref.peel(ObjectType::Commit)?;
-
-        // Checkout the commit that the tag points to
-        repo.checkout_tree(&tag_obj, None)?;
-        repo.set_head_detached(tag_obj.id())?;
-    };
-
-    // If a branch is specified, checkout the corresponding branch
-    if let Some(branch) = branch {
-        // Rev-parse the branch reference to get the commit object
-        let obj = repo.revparse_single(&format!("origin/{}", branch))?;
-        // Checkout the commit that the branch points to
-        repo.checkout_tree(&obj, None)?;
-        repo.set_head(&format!("refs/heads/{}", branch))?;
-    };
-
-    if recurse_submodules {
-        info!("Fetching submodules");
-
-        match tx.send(ProgressMessage::Finish) {
-          Ok(_) => {}
-          Err(e) => {
-              log::warn!("Failed to send finish message: {}", e);
-          }
-        }
-        update_submodules(&repo, tx.clone())?;
-        info!("Finished fetching submodules");
-    }
-    // Return the opened repository
-    Ok(repo)
-}
-
-/// Updates submodules in the given repository using the provided fetch options.//+
-/////+
-/// # Parameters//+
-/////+
-/// * `repo`: A reference to the `git2::Repository` object representing the repository.//+
-/// * `fetch_options`: A `git2::FetchOptions` object containing the fetch options to be used.//+
-/// * `tx`: A `std::sync::mpsc::Sender<ProgressMessage>` object for sending progress messages.//+
-/////+
-/// # Returns//+
-/////+
-/// * `Result<(), git2::Error>`: On success, returns `Ok(())`. On error, returns a `git2::Error` indicating the cause of the error.//+
-fn update_submodules(repo: &Repository, tx: Sender<ProgressMessage>) -> Result<(), git2::Error> {
-    fn update_submodules_recursive(
-        repo: &Repository,
-        path: &Path,
-        tx: Sender<ProgressMessage>,
-    ) -> Result<(), git2::Error> {
-        let submodules = repo.submodules()?;
-        for mut submodule in submodules {
-            // Get submodule name or path as fallback
-            let submodule_name = submodule
-                .name()
-                .map(|s| s.to_string())
-                .unwrap_or_else(|| submodule.path().to_str().unwrap_or("unknown").to_string());
-
-            // Create callbacks specifically for this submodule
-            let mut callbacks = RemoteCallbacks::new();
-            let submodule_name_clone = submodule_name.clone();
-            let tx_clone = tx.clone();
-
-            callbacks.transfer_progress(move |stats| {
-                if stats.total_objects() > 0 {
-                    let percentage = ((stats.received_objects() as f64)
-                        / (stats.total_objects() as f64)
-                        * 100.0) as u64;
-                    // Send message with submodule name and progress
-                    let _ = tx_clone.send(ProgressMessage::SubmoduleUpdate((
-                        submodule_name_clone.clone(),
-                        percentage,
-                    )));
-                }
-                true
-            });
-
-            // Create new fetch options for this submodule
-            let mut fetch_options = FetchOptions::new();
-            fetch_options.remote_callbacks(callbacks);
-            // fetch_options.depth(1); // Set depth for shallow clone - does seems to blow up on components/micro-ecc on hello world build time
-
-            // Create update options with the fetch options
-            let mut update_options = SubmoduleUpdateOptions::new();
-            update_options.fetch(fetch_options);
-
-            // Notify that we're starting on this submodule
-            let _ = tx.send(ProgressMessage::SubmoduleUpdate((
-                submodule_name.clone(),
-                0,
-            )));
-
-            // Update the submodule
-            submodule.update(true, Some(&mut update_options))?;
-
-            // Notify that we've finished this submodule
-            let _ = tx.send(ProgressMessage::SubmoduleFinish(submodule_name.clone()));
-
-            // Recursively update this submodule's submodules
-            let sub_repo = submodule.open()?;
-            update_submodules_recursive(&sub_repo, &path.join(submodule.path()), tx.clone())?;
-        }
-        Ok(())
-    }
-
-    update_submodules_recursive(repo, repo.workdir().unwrap_or(repo.path()), tx)
-}
+// fn shallow_clone(
+//     url: &str,
+//     path: &str,
+//     branch: Option<&str>,
+//     tag: Option<&str>,
+//     tx: std::sync::mpsc::Sender<ProgressMessage>,
+//     recurse_submodules: bool,
+// ) -> Result<Repository, git2::Error> {
+//     // Initialize fetch options with depth 1 for shallow cloning
+//     let mut fo = FetchOptions::new();
+//     if tag.is_none() {
+//         fo.depth(1);
+//     }
+
+//     // Set up remote callbacks for progress reporting
+//     let mut callbacks = RemoteCallbacks::new();
+//     callbacks.transfer_progress(|stats| {
+//         let val =
+//             ((stats.received_objects() as f64) / (stats.total_objects() as f64) * 100.0) as u64;
+//         match tx.send(ProgressMessage::Update(val)){
+//           Ok(_) => {}
+//           Err(e) => {
+//               log::warn!("Failed to send progress message: {}", e);
+//           }
+//         };
+//         true
+//     });
+//     fo.remote_callbacks(callbacks);
+
+//     // Create a new repository builder with the fetch options
+//     let mut builder = git2::build::RepoBuilder::new();
+//     builder.fetch_options(fo);
+
+//     // Set the branch to checkout if specified
+//     if let Some(branch) = branch {
+//         builder.branch(branch);
+//     };
+
+//     // Clone the repository
+//     let repo = builder.clone(url, Path::new(path))?;
+
+//     // If a tag is specified, checkout the corresponding commit
+//     if let Some(tag) = tag {
+//         // Look up the tag reference
+//         let tag_ref = repo.find_reference(&format!("refs/tags/{}", tag))?;
+//         // Peel the tag reference to get the commit object
+//         let tag_obj = tag_ref.peel(ObjectType::Commit)?;
+
+//         // Checkout the commit that the tag points to
+//         repo.checkout_tree(&tag_obj, None)?;
+//         repo.set_head_detached(tag_obj.id())?;
+//     };
+
+//     // If a branch is specified, checkout the corresponding branch
+//     if let Some(branch) = branch {
+//         // Rev-parse the branch reference to get the commit object
+//         let obj = repo.revparse_single(&format!("origin/{}", branch))?;
+//         // Checkout the commit that the branch points to
+//         repo.checkout_tree(&obj, None)?;
+//         repo.set_head(&format!("refs/heads/{}", branch))?;
+//     };
+
+//     if recurse_submodules {
+//         info!("Fetching submodules");
+
+//         match tx.send(ProgressMessage::Finish) {
+//           Ok(_) => {}
+//           Err(e) => {
+//               log::warn!("Failed to send finish message: {}", e);
+//           }
+//         }
+//         update_submodules(&repo, tx.clone())?;
+//         info!("Finished fetching submodules");
+//     }
+//     // Return the opened repository
+//     Ok(repo)
+// }
+
+// /// Updates submodules in the given repository using the provided fetch options.//+
+// /////+
+// /// # Parameters//+
+// /////+
+// /// * `repo`: A reference to the `git2::Repository` object representing the repository.//+
+// /// * `fetch_options`: A `git2::FetchOptions` object containing the fetch options to be used.//+
+// /// * `tx`: A `std::sync::mpsc::Sender<ProgressMessage>` object for sending progress messages.//+
+// /////+
+// /// # Returns//+
+// /////+
+// /// * `Result<(), git2::Error>`: On success, returns `Ok(())`. On error, returns a `git2::Error` indicating the cause of the error.//+
+// fn update_submodules(repo: &Repository, tx: Sender<ProgressMessage>) -> Result<(), git2::Error> {
+//     fn update_submodules_recursive(
+//         repo: &Repository,
+//         path: &Path,
+//         tx: Sender<ProgressMessage>,
+//     ) -> Result<(), git2::Error> {
+//         let submodules = repo.submodules()?;
+//         for mut submodule in submodules {
+//             // Get submodule name or path as fallback
+//             let submodule_name = submodule
+//                 .name()
+//                 .map(|s| s.to_string())
+//                 .unwrap_or_else(|| submodule.path().to_str().unwrap_or("unknown").to_string());
+
+//             // Create callbacks specifically for this submodule
+//             let mut callbacks = RemoteCallbacks::new();
+//             let submodule_name_clone = submodule_name.clone();
+//             let tx_clone = tx.clone();
+
+//             callbacks.transfer_progress(move |stats| {
+//                 if stats.total_objects() > 0 {
+//                     let percentage = ((stats.received_objects() as f64)
+//                         / (stats.total_objects() as f64)
+//                         * 100.0) as u64;
+//                     // Send message with submodule name and progress
+//                     let _ = tx_clone.send(ProgressMessage::SubmoduleUpdate((
+//                         submodule_name_clone.clone(),
+//                         percentage,
+//                     )));
+//                 }
+//                 true
+//             });
+
+//             // Create new fetch options for this submodule
+//             let mut fetch_options = FetchOptions::new();
+//             fetch_options.remote_callbacks(callbacks);
+//             // fetch_options.depth(1); // Set depth for shallow clone - does seems to blow up on components/micro-ecc on hello world build time
+
+//             // Create update options with the fetch options
+//             let mut update_options = SubmoduleUpdateOptions::new();
+//             update_options.fetch(fetch_options);
+
+//             // Notify that we're starting on this submodule
+//             let _ = tx.send(ProgressMessage::SubmoduleUpdate((
+//                 submodule_name.clone(),
+//                 0,
+//             )));
+
+//             // Update the submodule
+//             submodule.update(true, Some(&mut update_options))?;
+
+//             // Notify that we've finished this submodule
+//             let _ = tx.send(ProgressMessage::SubmoduleFinish(submodule_name.clone()));
+
+//             // Recursively update this submodule's submodules
+//             let sub_repo = submodule.open()?;
+//             update_submodules_recursive(&sub_repo, &path.join(submodule.path()), tx.clone())?;
+//         }
+//         Ok(())
+//     }
+
+//     update_submodules_recursive(repo, repo.workdir().unwrap_or(repo.path()), tx)
+// }
 pub enum GitReference {
     Branch(String),
     Tag(String),
@@ -1631,112 +1637,354 @@ pub struct CloneOptions {
 ///
 /// # Returns
 /// * `Result<Repository, git2::Error>` - The cloned repository or an error
-pub fn clone_repository(
-    options: CloneOptions,
+// pub fn clone_repository(
+//     options: CloneOptions,
+//     tx: Sender<ProgressMessage>,
+// ) -> Result<Repository, git2::Error> {
+//     // Create fetch options
+//     let mut fetch_options = FetchOptions::new();
+
+//     // Only use shallow clone if not checking out a specific commit and shallow is requested
+//     if options.shallow
+//         && matches!(
+//             options.reference,
+//             GitReference::Branch(_) | GitReference::None
+//         )
+//     {
+//         fetch_options.depth(1);
+//     }
+
+//     let mut callbacks = RemoteCallbacks::new();
+//     callbacks.transfer_progress(|stats| {
+//         if stats.total_objects() > 0 {
+//             let percentage =
+//                 ((stats.received_objects() as f64) / (stats.total_objects() as f64) * 100.0) as u64;
+//             let _ = tx.send(ProgressMessage::Update(percentage));
+//         }
+//         true
+//     });
+//     fetch_options.remote_callbacks(callbacks);
+
+//     let mut builder = RepoBuilder::new();
+//     builder.fetch_options(fetch_options);
+
+//     // Set branch to checkout if specified
+//     if let GitReference::Branch(ref branch) = options.reference {
+//         builder.branch(branch);
+//     }
+
+//     // Clone the repository
+//     let repo = builder.clone(&options.url, Path::new(&options.path))?;
+
+//     // Check out the specified reference
+//     checkout_reference(&repo, &options.reference)?;
+
+//     // Update submodules if requested
+//     if options.recurse_submodules {
+//         let mut submodule_fetch_options = FetchOptions::new();
+//         let mut callbacks = RemoteCallbacks::new();
+//         callbacks.transfer_progress(|stats| {
+//             if stats.total_objects() > 0 {
+//                 let percentage = ((stats.received_objects() as f64)
+//                     / (stats.total_objects() as f64)
+//                     * 100.0) as u64;
+//                 let _ = tx.send(ProgressMessage::Update(percentage));
+//             }
+//             true
+//         });
+
+//         let _ = tx.send(ProgressMessage::Finish);
+//         update_submodules(&repo, tx.clone())?;
+//     }
+
+//     Ok(repo)
+// }
+
+/// Custom progress handler that sends updates through the channel
+#[derive(Clone)]
+struct ChannelProgress {
     tx: Sender<ProgressMessage>,
-) -> Result<Repository, git2::Error> {
-    // Create fetch options
-    let mut fetch_options = FetchOptions::new();
-
-    // Only use shallow clone if not checking out a specific commit and shallow is requested
-    if options.shallow
-        && matches!(
-            options.reference,
-            GitReference::Branch(_) | GitReference::None
-        )
-    {
-        fetch_options.depth(1);
+    last_percentage: Arc<Mutex<u32>>,
+    stage_name: Arc<Mutex<String>>,
+    step: Arc<AtomicUsize>,
+    max: Arc<Mutex<Option<prodash::progress::Step>>>,
+}
+
+impl ChannelProgress {
+    fn new(tx: Sender<ProgressMessage>, stage_name: String) -> Self {
+        Self {
+            tx,
+            last_percentage: Arc::new(Mutex::new(0)),
+            stage_name: Arc::new(Mutex::new(stage_name)),
+            step: Arc::new(AtomicUsize::new(0)),
+            max: Arc::new(Mutex::new(None)),
+        }
     }
 
-    let mut callbacks = RemoteCallbacks::new();
-    callbacks.transfer_progress(|stats| {
-        if stats.total_objects() > 0 {
-            let percentage =
-                ((stats.received_objects() as f64) / (stats.total_objects() as f64) * 100.0) as u64;
-            let _ = tx.send(ProgressMessage::Update(percentage));
+  fn update_percentage(&self) {
+        let step = self.step.load(Ordering::Relaxed);
+        if let Ok(max) = self.max.lock() {
+            if let Some(max_val) = *max {
+                if max_val > 0 {
+                    let percentage = ((step as f64 / max_val as f64) * 100.0) as u32;
+                    let mut last = self.last_percentage.lock().unwrap();
+
+                    // Only send updates when percentage changes significantly (every 5%)
+                    if percentage.saturating_sub(*last) >= 5 {
+                        *last = percentage;
+                        let _ = self.tx.send(ProgressMessage::Update(percentage as u64));
+                    }
+                }
+            }
         }
-        true
-    });
-    fetch_options.remote_callbacks(callbacks);
+    }
+}
 
-    let mut builder = RepoBuilder::new();
-    builder.fetch_options(fetch_options);
+impl Count for ChannelProgress {
+    fn set(&self, step: prodash::progress::Step) {
+        self.step.store(step, Ordering::Relaxed);
+        self.update_percentage();
+    }
 
-    // Set branch to checkout if specified
-    if let GitReference::Branch(ref branch) = options.reference {
-        builder.branch(branch);
+    fn step(&self) -> prodash::progress::Step {
+        self.step.load(Ordering::Relaxed)
     }
 
-    // Clone the repository
-    let repo = builder.clone(&options.url, Path::new(&options.path))?;
+    fn inc_by(&self, delta: prodash::progress::Step) {
+        self.step.fetch_add(delta, Ordering::Relaxed);
+        self.update_percentage();
+    }
 
-    // Check out the specified reference
-    checkout_reference(&repo, &options.reference)?;
+    fn counter(&self) -> gix::progress::StepShared {
+        self.step.clone()
+    }
+}
 
-    // Update submodules if requested
-    if options.recurse_submodules {
-        let mut submodule_fetch_options = FetchOptions::new();
-        let mut callbacks = RemoteCallbacks::new();
-        callbacks.transfer_progress(|stats| {
-            if stats.total_objects() > 0 {
-                let percentage = ((stats.received_objects() as f64)
-                    / (stats.total_objects() as f64)
-                    * 100.0) as u64;
-                let _ = tx.send(ProgressMessage::Update(percentage));
-            }
-            true
-        });
+impl Progress for ChannelProgress {
+    fn init(&mut self, max: Option<prodash::progress::Step>, unit: Option<Unit>) {
+        if let Ok(mut m) = self.max.lock() {
+            *m = max;
+        }
+    }
+
+    fn set_name(&mut self, name: String) {
+        if let Ok(mut n) = self.stage_name.lock() {
+            *n = name;
+        }
+    }
+
+    fn name(&self) -> Option<String> {
+        self.stage_name.lock().ok().map(|n| n.clone())
+    }
+
+    fn id(&self) -> Id {
+        gix::progress::UNKNOWN
+    }
+
+    fn message(&self, _level: MessageLevel, _message: String) {
+        // Could send messages through channel if needed
+        // let _ = self.tx.send(ProgressMessage::Message(message));
+    }
+}
+
+impl gix::NestedProgress for ChannelProgress {
+    type SubProgress = ChannelProgress;
+
+    fn add_child(&mut self, name: impl Into<String>) -> Self::SubProgress {
+        ChannelProgress::new(self.tx.clone(), name.into())
+    }
+
+    fn add_child_with_id(&mut self, name: impl Into<String>, _id: Id) -> Self::SubProgress {
+        ChannelProgress::new(self.tx.clone(), name.into())
+    }
+}
+
+pub fn clone_repository_gix(
+    options: CloneOptions,
+    tx: Sender<ProgressMessage>,
+) -> Result<gix::Repository, Box<dyn std::error::Error>> {
+    let path = Path::new(&options.path);
+
+    // Determine which branch to checkout during clone
+    let mut prepare_clone = match &options.reference {
+        GitReference::Branch(branch) => {
+            let mut prep = PrepareFetch::new(
+                &options.url as &str,
+                path,
+                create::Kind::WithWorktree,
+                create::Options::default(),
+                gix::open::Options::default(),
+            )?;
+            // Set the branch to checkout
+            prep = prep.with_ref_name(Some(format!("refs/heads/{}", branch).as_str()))?;
+            prep
+        }
+        _ => {
+            // For tags and commits, clone default branch first, then checkout later
+            PrepareFetch::new(
+                &options.url as &str,
+                path,
+                create::Kind::WithWorktree,
+                create::Options::default(),
+                gix::open::Options::default(),
+            )?
+        }
+    };
+
+    // Configure shallow clone if requested
+    if options.shallow && matches!(options.reference, GitReference::Branch(_) | GitReference::None) {
+        use gix::remote::fetch::Shallow;
+        prepare_clone = prepare_clone.with_shallow(Shallow::DepthAtRemote(
+            std::num::NonZeroU32::new(1).unwrap()
+        ));
+    }
 
+    // Perform the fetch and checkout
+
+    // let progress = gix::progress::Discard;
+    // let progress_2 = gix::progress::Discard;
+    // Create progress reporters
+    let progress = ChannelProgress::new(tx.clone(), "fetch".to_string());
+    let progress_2 = ChannelProgress::new(tx.clone(), "checkout".to_string());
+
+    let (mut prepared_checkout, _outcome) = prepare_clone
+        .fetch_then_checkout(progress, &gix::interrupt::IS_INTERRUPTED).map_err(|e| {
+        log::error!("Fetch error: {:?}", e);
+        // Print the full error chain
+        let mut current_error: &dyn std::error::Error = &e;
+        while let Some(source) = current_error.source() {
+            log::error!("  Caused by: {:?}", source);
+            current_error = source;
+        }
+        format!("Failed during fetch and checkout: {:?}", e)
+    })?;
+
+    // Get the repository - main_worktree returns (Repository, Outcome)
+    let (repo, _checkout_outcome) = prepared_checkout
+        .main_worktree(progress_2, &gix::interrupt::IS_INTERRUPTED)?;
+
+    // Checkout specific reference if needed (for tags/commits)
+    checkout_reference_gix(&repo, &options.reference)?;
+
+    // Handle submodules if requested
+    if options.recurse_submodules {
         let _ = tx.send(ProgressMessage::Finish);
-        update_submodules(&repo, tx.clone())?;
+        update_submodules_gix(&repo, tx.clone(), options.shallow)?;
     }
 
     Ok(repo)
 }
 
-/// Checkout a specific reference in a repository
-///
-/// # Arguments
-/// * `repo` - Repository to operate on
-/// * `reference` - The reference to checkout
-///
-/// # Returns
-/// * `Result<(), git2::Error>` - Success or an error
-fn checkout_reference(repo: &Repository, reference: &GitReference) -> Result<(), git2::Error> {
+fn checkout_reference_gix(
+    repo: &gix::Repository,
+    reference: &GitReference,
+) -> Result<(), Box<dyn std::error::Error>> {
     match reference {
-        GitReference::Branch(branch) => {
-            // Rev-parse the branch reference to get the commit object
-            let obj = repo.revparse_single(&format!("origin/{}", branch))?;
-            // Checkout the commit that the branch points to
-            repo.checkout_tree(&obj, None)?;
-            repo.set_head(&format!("refs/heads/{}", branch))?;
-        }
         GitReference::Tag(tag) => {
-            // Look up the tag reference
-            let tag_ref = repo.find_reference(&format!("refs/tags/{}", tag))?;
-            // Peel the tag reference to get the commit object
-            let tag_obj = tag_ref.peel(ObjectType::Commit)?;
-            // Checkout the commit that the tag points to
-            repo.checkout_tree(&tag_obj, None)?;
-            repo.set_head_detached(tag_obj.id())?;
+            // Find and checkout the tag
+            let reference = repo.find_reference(&format!("refs/tags/{}", tag))?;
+            let commit_id = reference.id().detach();
+
+            // Set HEAD to detached state pointing to this commit
+            repo.edit_reference(gix::refs::transaction::RefEdit {
+                change: gix::refs::transaction::Change::Update {
+                    log: gix::refs::transaction::LogChange::default(),
+                    expected: gix::refs::transaction::PreviousValue::Any,
+                    new: gix::refs::Target::Object(commit_id),  // Use Object, not Peeled
+                },
+                name: "HEAD".try_into()?,
+                deref: false,
+            })?;
         }
         GitReference::Commit(commit_id) => {
-            // Parse the commit ID
-            let oid = git2::Oid::from_str(commit_id)?;
-            // Find the commit object
-            let commit = repo.find_commit(oid)?;
-            // Checkout the specific commit
-            repo.checkout_tree(&commit.as_object(), None)?;
-            repo.set_head_detached(commit.id())?;
+            // Parse and checkout the commit
+            let oid = gix::ObjectId::from_hex(commit_id.as_bytes())?;
+
+            // Set HEAD to detached state
+            repo.edit_reference(gix::refs::transaction::RefEdit {
+                change: gix::refs::transaction::Change::Update {
+                    log: gix::refs::transaction::LogChange::default(),
+                    expected: gix::refs::transaction::PreviousValue::Any,
+                    new: gix::refs::Target::Object(oid),  // Use Object, not Peeled
+                },
+                name: "HEAD".try_into()?,
+                deref: false,
+            })?;
+        }
+        GitReference::Branch(_) | GitReference::None => {
+            // Already handled during clone
         }
-        GitReference::None => {
-            // Do nothing, use the default reference after clone
+    }
+
+    Ok(())
+}
+
+fn update_submodules_gix(
+    repo: &gix::Repository,
+    tx: Sender<ProgressMessage>,
+    shallow: bool,
+) -> Result<(), Box<dyn std::error::Error>> {
+    // Get all submodules
+    let submodules = repo.submodules()?;
+
+    if let Some(submodules) = submodules {
+        for submodule in submodules {
+            let name = submodule.name();
+            let _ = tx.send(ProgressMessage::SubmoduleUpdate((name.to_string(), 0)));
+
+            // TODO: Implement actual submodule cloning with gix
+            // This is a placeholder - submodule support in gix is still evolving
+
+            let _ = tx.send(ProgressMessage::SubmoduleFinish(name.to_string()));
         }
     }
 
     Ok(())
 }
 
+// /// Checkout a specific reference in a repository
+// ///
+// /// # Arguments
+// /// * `repo` - Repository to operate on
+// /// * `reference` - The reference to checkout
+// ///
+// /// # Returns
+// /// * `Result<(), git2::Error>` - Success or an error
+// fn checkout_reference(repo: &Repository, reference: &GitReference) -> Result<(), git2::Error> {
+//     match reference {
+//         GitReference::Branch(branch) => {
+//             // Rev-parse the branch reference to get the commit object
+//             let obj = repo.revparse_single(&format!("origin/{}", branch))?;
+//             // Checkout the commit that the branch points to
+//             repo.checkout_tree(&obj, None)?;
+//             repo.set_head(&format!("refs/heads/{}", branch))?;
+//         }
+//         GitReference::Tag(tag) => {
+//             // Look up the tag reference
+//             let tag_ref = repo.find_reference(&format!("refs/tags/{}", tag))?;
+//             // Peel the tag reference to get the commit object
+//             let tag_obj = tag_ref.peel(ObjectType::Commit)?;
+//             // Checkout the commit that the tag points to
+//             repo.checkout_tree(&tag_obj, None)?;
+//             repo.set_head_detached(tag_obj.id())?;
+//         }
+//         GitReference::Commit(commit_id) => {
+//             // Parse the commit ID
+//             let oid = git2::Oid::from_str(commit_id)?;
+//             // Find the commit object
+//             let commit = repo.find_commit(oid)?;
+//             // Checkout the specific commit
+//             repo.checkout_tree(&commit.as_object(), None)?;
+//             repo.set_head_detached(commit.id())?;
+//         }
+//         GitReference::None => {
+//             // Do nothing, use the default reference after clone
+//         }
+//     }
+
+//     Ok(())
+// }
+
 // This function is not used right now  because of limited scope of the POC
 // It gets specific fork of rustpython with build in libraries needed for IDF
 #[cfg(feature = "userustpython")]
@@ -1805,7 +2053,7 @@ pub fn get_esp_idf(
     mirror: Option<&str>,
     with_submodules: bool,
     tx: Sender<ProgressMessage>,
-) -> Result<String, git2::Error> {
+) -> Result<String, String> {
     // Ensure the path exists
     let _ = ensure_path(path);
 
@@ -1848,9 +2096,9 @@ pub fn get_esp_idf(
         shallow: shallow, // Default to shallow clone when possible
     };
 
-    match clone_repository(clone_options, tx) {
+    match clone_repository_gix(clone_options, tx) {
         Ok(repo) => Ok(repo.path().to_str().unwrap_or(path).to_string()),
-        Err(e) => Err(e),
+        Err(e) => Err(e.to_string()),
     }
 }
 
diff --git a/src-tauri/src/lib/utils.rs b/src-tauri/src/lib/utils.rs
index 1191f41..02bacc5 100644
--- a/src-tauri/src/lib/utils.rs
+++ b/src-tauri/src/lib/utils.rs
@@ -6,7 +6,7 @@ use crate::{
     version_manager::get_default_config_path,
 };
 use anyhow::{anyhow, Result, Error};
-use git2::Repository;
+// use git2::Repository;
 use log::{debug, error, info, warn};
 use rust_search::SearchBuilder;
 use serde::{Deserialize, Serialize};
@@ -629,13 +629,14 @@ pub fn versions_match(installed: &str, expected: &str) -> bool {
     }
 }
 
-pub fn get_commit_hash(repo_path: &str) -> Result<String, git2::Error> {
-    let repo = Repository::open(repo_path)?;
+pub fn get_commit_hash(repo_path: &str) -> Result<String, String> {
+    return Ok("pepa".to_string());
+    // let repo = Repository::open(repo_path)?;
     // Get the HEAD reference
-    let head = repo.head()?;
+    // let head = repo.head()?;
     // Get the commit that HEAD points to
-    let commit = head.peel_to_commit()?;
-    Ok(commit.id().to_string()[..7].to_string()) // Return the first 7 characters of the commit hash
+    // let commit = head.peel_to_commit()?;
+    // Ok(commit.id().to_string()[..7].to_string()) // Return the first 7 characters of the commit hash
 }
 
 pub fn extract_zst_archive_with_buffer_size(
